<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything Everywhere</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p id="hexColor"> Hex </p>
        <button id="btns">CLICK ME!</button>
        <img src="https://www.positivebehavior.org/uploads/4/1/9/5/41956469/s513846095417635483_p5_i1_w500.jpeg"
            id="animalchange">

        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Similar-geometric-shapes.png" id="imagechange">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/DCFD_Fire_Department_fire_truck_-_2010-09-07.jpg"
            id="objectchange">
    </div>

    <script src="script.js"></script>
</body>

</html>